day08/wpf08_toyproject_app/wpf08_toyproject_app/MainWindow.xaml

<mah:MetroWindow x:Class="wpf08_toyproject_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:wpf08_toyproject_app"
        mc:Ignorable="d"
        Title="PopulationCounter" Height="450" Width="800" MinHeight="300" MinWidth="600">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconIonicons Kind="PeopleiOS" Margin="10,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>   
    
    <Grid>
        
        <!-- 행 나누기 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- 첫 번째 행 -->
        <Grid Grid.Column="0">
            <Label Content="부산시 인구 통계" FontSize="16" FontWeight="Bold" Margin="10" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                
                <Button x:Name="BtnReqRealtime" Content="실시간조회" Width="100" Margin="5, 10" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        Click="BtnReqRealtime_Click"/>
                
                <Button x:Name="BtnSaveData" Content="저장" Width="80" Margin="5,10"
                        Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                        Click="BtnSaveData_Click"/>

                <Button x:Name="BtnViewGraph" Content="그래프" FontWeight="Bold" Width="80" Margin="5,10"
                        Style="{StaticResource MahApps.Styles.Button.Square}"
                        Click="BtnViewGraph_Click"/>


            </StackPanel>
        </Grid>

        <!-- 두 번째 행 -->
                  
        <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
                  IsReadOnly="True" ItemsSource="{Binding}"
                  AutoGenerateColumns="False" 
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}">
            <!-- AutoGenerateColumns 중복된 데이터는 출력하지 않는다. -->
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="위치" Binding="{Binding Location}" />
                <DataGridTextColumn Header="18세 이상(계)" Binding="{Binding TotalOvereighteen}" />
                <DataGridTextColumn Header="18세 이상(남)" Binding="{Binding Eighteenman}" />
                <DataGridTextColumn Header="18세 이상(여)" Binding="{Binding Eighteenwoman}" />
                <DataGridTextColumn Header="65세 이상(계)" Binding="{Binding Totalsixtyfive}" />
                <DataGridTextColumn Header="65세 이상(계)" Binding="{Binding Sixtyfiveman}" />
                <DataGridTextColumn Header="65세 이상(계)" Binding="{Binding sixtyfivewoman}" />
                <DataGridTextColumn Header="인구수(계)" Binding="{Binding Allpop}" />
                <DataGridTextColumn Header="인구수(남)" Binding="{Binding popman}" />
                <DataGridTextColumn Header="인구수(여)" Binding="{Binding popwoman}" />
            </DataGrid.Columns>
        </DataGrid>


            <!--맨 하단 상태바 위치-->
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="PopulationCounter"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
