day01/wpf01_basic_app/ex04_wpf_bikeshop/MenuPage.xaml

<Page x:Class="ex04_wpf_bikeshop.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ex04_wpf_bikeshop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- 스택패널 안에 데이터를 넣으려면 /> 으로 닫으면 되고 데이터를 넣으려면 >으로 닫아서 그 안에 데이터를 집어넣는다 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name= "BtnProduct" Content="제품리스트" Width="200"
                    Margin="30, 40, 15, 40" Click="BtnProduct_Click" />
            <Button x:Name= "BtnLiveSupport" Content="제품 지원" Width="200"
                    Margin="15, 40" Click="BtnLiveSupport_Click" />
            <Button x:Name= "BtnEmailSupport" Content="이메일 전송" Width="200"
                    Margin="15, 40, 30, 40" Click="BtnEmailSupport_Click" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Local BikeShop" FontFamily="Algerian" FontSize="46" Foreground="Navy" FontWeight="Bold" />
        </Grid>
    </Grid>
</Page>
